{
    "name": "fashiostreet/seller",
    "description": "fashiostreet seller api for mobile user and desktop",
    "type": "project",
    "require": {
        "php" : ">=7.2",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^6.0",
        "fashiostreet/api_login" : "1.0",
        "barryvdh/laravel-cors" : "1.*",
        "intervention/image" : "1.*"
    },
    "license": "fashiostreet",
    "authors": [
        {
            "name": "sagar shinde",
            "email": "sagarshinde573@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fashiostreet\\seller\\": "src/"
        }
    }
}
