{
    "name": "fashiostreet/api_login",
    "description": "login package for api service fashiostreet",
    "type": "project",
    "require": {
        "php" : ">=7.2",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^6.0"
    },
    "license": "fashiostreet",
    "authors": [
        {
            "name": "sagar shinde",
            "email": "sagarshinde573@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fashiostreet\\api_login\\": "src/"
        }
    }
}
